section {
    padding: 0 7%;
  }
  
  .home {
    position: relative;
    width: 100%;
    height: auto; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }
  
  .home-text span {
    color: #91BC4D;
    font-size: 25px;
  }
  
  .home-text h1 {
    font-size:96px;
    margin: 23px 0;
    color: #3B92C6;;
    font-weight: 700;
    line-height: 90px;
  }
  
  .home-text p {
    font-size: .9rem;
    font-weight: 200;
    line-height: 30px;
    margin-bottom: 30px;
    color: #B5B5B6;
;
  }
  
  .btn {
    display: inline-block;
    padding: 14px 35px;
    background: linear-gradient(180deg, #54B9ED 0%, #2E6CA8 100%);
    color: #fff;
    border-color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .request {
    background: #91BC4D;
    border-color: #fff;
    color: #fff;
    margin-left: 30px;
  }
  
  .home-img {
    width: 730px;
    height: 730px;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 980px) {
    section {
      padding: 70px 4%;
    }
  
    .home {
      height: auto;
      flex-direction: column; 
      justify-content: center; 
      text-align: center; 
      gap: 20px; 
    }
  
    .home-text {
      order: 2;
      margin-bottom: 20px; 
    }
  
    .home-img {
      width: 100%;
      max-width: 450px; 
      height: auto;
    }
  }
  

// why us

.service {
    width: 100%;
    padding: 0 5%;
  }

.title {
    position: relative;
    // padding-left: 20px;
}
  
  .title h4 {
    font-size: 2rem;
    text-align: center;
    color: rgb(93, 93, 185);
    margin: 30px auto;
    font-weight: 800;
  }

  .title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 460px;
    width: 5px; 
    height: 100%; 
    background: #91BC4D;
  }
  
  .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  
  .service .card {
    flex: 0 0 calc(33.33% - 30px); 
    height: 365px;
    padding: 20px 35px;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .service .card img {
    max-width: 100%;
    height: auto;
    max-height: 150px; 
    margin-bottom: 15px;
  }
  
  .service .card h5 {
    font-size: 23px;
    margin-bottom: 5px;
  }
  
  .service .card p {
    font-size: 16px;
    color: rgb(51, 57, 51);
  }
  
  /* Media query for smaller screens */
  @media (max-width: 576px) {
    .service .card {
      flex: 0 0 calc(100% - 30px); 
    }
  }
  

//   Our solutions 

.solution{
    width: 100%;
    padding: 0 5%;
  }

  .box-solution {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .solution .card h5{
    font-size: 23px;
    margin-bottom: 5px;
    color: rgb(93, 93, 185);
  }

  .solution .card p{
    font-size: 16px;
    color: rgb(51, 57, 51);
    margin-bottom: 20px;
  }

  .solution .card {
    position: relative;
    width: calc(33.33% - 20px); 
    margin-bottom: 20px; 
    padding: 20px;
    // border-right: 1px solid #ccc;
  }

  .solution .card::after {
    content: '';
    position: absolute;
    top: 50%; 
    transform: translateY(-50%); 
    right: -25px;
    width: 1px;
    height: 40%;
    background-color: #ccc;
  }

  /* Remove border-right from the third and sixth cards */
.solution .card:nth-child(3n),
.solution .card:nth-child(3n + 3) {
  border-right: none;
}

.solution .button{
    background: linear-gradient(180deg, #348ADD 0%, #2E6CA8 100%);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 13px 30px;
    // border-radius: 30px;
}

@media (max-width: 768px) {
    .solution .card {
      width: 100%; 
      border-right: none; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  
    .solution .card::after {
      display: none; 
    }
  }

// request information

.information-request {
    background-color: #4CAF50; 
    color: #fff; 
    padding: 30px 7%;
    display: flex;
    align-items: center; 
  }
  
  .info {
    flex: 1; 
  }
  
  .info h3 {
    margin: 0;
    font-size: 40px;
  }
  
  button {
    background: linear-gradient(180deg, #348ADD 0%, #2E6CA8 100%);
    color: #fff;
    border: 2px solid rgb(93, 93, 185); 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-size: 16px;
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
  }
  
  button:hover {
    background-color: #fff; 
    color: #4CAF50; 
  }

  //footer page 
  .footer {
    padding: 20px 7%;
    background-color: #007bff; 
    color: #fff; 

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: auto; 
    flex-wrap: wrap; 
  }
  
  .footer-item {
    flex: 1 1 200px; 
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .logo {
    width: 170px; 
    height: auto; 
  }
  
  .logo-text {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .footer-item h4 {
    font-size: 16px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 5px;
  }
  
  p {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .social-icons a {
    margin-right: auto;
  }

  .social-icons {
    display: flex;
  }
  .social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    
    margin-right: 10px; 
  }
  
  .social-icon i {
    font-size: 24px; 
    color: #fff; 
  }
  

  .privacy-policy {
    margin-right: auto; 
    margin-left: auto;
    text-decoration: none;
    color: #fff;
  }

  .privacy-policy a{
    text-decoration: none;
    color: #fff;
  }
  
  .footer-bottom {
    width: 100%; 
    display: flex; 
    align-items: center; 
  }
  
  .footer-bottom p {
    margin-right: 150px; 
  }
  

  /* Media query for smaller screens */
@media (max-width: 768px) {
    .footer {
      flex-direction: column;
    }
  
    .footer-item {
      margin-bottom: 10px;
    }
  }